<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2WL-xp-2rP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Wzm-1i-kz2">
            <objects>
                <viewController storyboardIdentifier="license" id="8wx-jc-8eJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wfq-i6-Xfz"/>
                        <viewControllerLayoutGuide type="bottom" id="EuS-eJ-xCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IIc-zs-6ec">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt5-iw-EBw">
                                <rect key="frame" x="16" y="28" width="568" height="552"/>
                                <mutableString key="text">//
// The MIT License (MIT)
//
// Copyright (c) 2014 Jeffrey Bergier
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCh-4x-X1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="179"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XGb-Bh-pyH">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hsv-FO-TM7">
                                <rect key="frame" x="0.0" y="64" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieTableViewCell" rowHeight="110" id="Mlv-8O-AtA" customClass="MovieTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mlv-8O-AtA" id="Kqr-43-MFZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zaC-jU-gMB">
                                                    <rect key="frame" x="8" y="8" width="62" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zaC-jU-gMB" secondAttribute="height" multiplier="27:41" id="Y6K-kN-Det"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5D-Sl-FZF">
                                                    <rect key="frame" x="78" y="29" width="514" height="72"/>
                                                    <string key="text">American Pie American Pie American Pie American Pie American Pie American Pie American Pie American Pie American Pie American Pie American Pie American Pie American Pie American Pie </string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="American Pie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcP-o4-Ewq">
                                                    <rect key="frame" x="78" y="8" width="98.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W5D-Sl-FZF" firstAttribute="top" secondItem="DcP-o4-Ewq" secondAttribute="bottom" constant="2" id="Jr0-o9-myR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zaC-jU-gMB" secondAttribute="bottom" id="WoC-NJ-Wgr"/>
                                                <constraint firstItem="W5D-Sl-FZF" firstAttribute="trailing" secondItem="Kqr-43-MFZ" secondAttribute="trailingMargin" id="WpN-7f-9t9"/>
                                                <constraint firstItem="zaC-jU-gMB" firstAttribute="leading" secondItem="Kqr-43-MFZ" secondAttribute="leadingMargin" id="YEn-cj-01j"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="DcP-o4-Ewq" secondAttribute="trailing" id="aKW-hD-jJ3"/>
                                                <constraint firstItem="W5D-Sl-FZF" firstAttribute="bottom" secondItem="Kqr-43-MFZ" secondAttribute="bottomMargin" id="csg-Ey-fEK"/>
                                                <constraint firstItem="DcP-o4-Ewq" firstAttribute="leading" secondItem="zaC-jU-gMB" secondAttribute="trailing" constant="8" id="esw-cq-MwB"/>
                                                <constraint firstItem="DcP-o4-Ewq" firstAttribute="top" secondItem="Kqr-43-MFZ" secondAttribute="topMargin" id="m02-bW-f4k"/>
                                                <constraint firstItem="zaC-jU-gMB" firstAttribute="top" secondItem="Kqr-43-MFZ" secondAttribute="topMargin" id="qg2-ps-0UX"/>
                                                <constraint firstItem="W5D-Sl-FZF" firstAttribute="leading" secondItem="DcP-o4-Ewq" secondAttribute="leading" id="uPO-50-tIE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescriptionLabel" destination="W5D-Sl-FZF" id="fV3-3o-g7G"/>
                                            <outlet property="moviePosterImageView" destination="zaC-jU-gMB" id="WAu-zL-wtC"/>
                                            <outlet property="movieTitleLabel" destination="DcP-o4-Ewq" id="C3E-3t-IoJ"/>
                                            <segue destination="kdh-m2-mme" kind="show" identifier="ShowMovieDetailSegue" id="Z5R-vA-o4u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hsv-FO-TM7" secondAttribute="trailing" constant="-16" id="6Ei-T1-4Q8"/>
                            <constraint firstAttribute="centerX" secondItem="XGb-Bh-pyH" secondAttribute="centerX" id="HCY-ai-4DQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hsv-FO-TM7" secondAttribute="bottom" constant="-4" id="I2b-KB-jFU"/>
                            <constraint firstAttribute="centerY" secondItem="XGb-Bh-pyH" secondAttribute="centerY" id="WhY-QJ-zEe"/>
                            <constraint firstItem="hsv-FO-TM7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kbu-92-nCs"/>
                            <constraint firstItem="hsv-FO-TM7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="srJ-Oh-GOO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l7I-Gv-E0T"/>
                    <connections>
                        <outlet property="movieListTableView" destination="hsv-FO-TM7" id="4Lb-ng-azA"/>
                        <outlet property="movieListtableViewTopLayoutConstraint" destination="kbu-92-nCs" id="sos-IL-kRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="537"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="buD-is-3FI">
            <objects>
                <viewController id="kdh-m2-mme" customClass="MovieDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Riu-0S-YcG"/>
                        <viewControllerLayoutGuide type="bottom" id="9d3-un-dEK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cpm-l3-rXV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rfw-Y8-SjL">
                                <rect key="frame" x="-8" y="0.0" width="616" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0LT-Ba-rcl" appends="YES" id="Jxu-oy-hNq"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJV-I7-SJS">
                                <rect key="frame" x="-8" y="270" width="616" height="330"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwB-6o-zLf">
                                        <rect key="frame" x="0.0" y="0.0" width="616" height="330"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Q88-pd-AHl">
                                            <rect key="frame" x="0.0" y="0.0" width="616" height="330"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zrr-vt-eCL">
                                        <rect key="frame" x="0.0" y="29" width="616" height="301"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieDetailCell" rowHeight="66" id="14J-2I-lhU" customClass="MovieDetailTableViewCell">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="14J-2I-lhU" id="EHn-Cy-UuR">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Movie Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsj-ea-aaR">
                                                            <rect key="frame" x="16" y="8" width="584" height="19.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Long Movie Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pe-WX-eqr">
                                                            <rect key="frame" x="16" y="30" width="584" height="21.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8Pe-WX-eqr" firstAttribute="leading" secondItem="EHn-Cy-UuR" secondAttribute="leadingMargin" constant="8" id="5R2-jH-G9G"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="8Pe-WX-eqr" secondAttribute="trailing" constant="8" id="Kyb-WU-ul7"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Rsj-ea-aaR" secondAttribute="trailing" constant="8" id="gWw-CD-6Iu"/>
                                                        <constraint firstItem="Rsj-ea-aaR" firstAttribute="top" secondItem="EHn-Cy-UuR" secondAttribute="topMargin" id="hCh-Uz-zdW"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="8Pe-WX-eqr" secondAttribute="bottom" constant="6" id="oFg-AI-gUl"/>
                                                        <constraint firstItem="Rsj-ea-aaR" firstAttribute="leading" secondItem="EHn-Cy-UuR" secondAttribute="leadingMargin" constant="8" id="sPP-Yx-Ge7"/>
                                                        <constraint firstItem="8Pe-WX-eqr" firstAttribute="top" secondItem="Rsj-ea-aaR" secondAttribute="bottom" constant="2.5" id="vvL-g9-dfk"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="bodytypeTextLabel" destination="8Pe-WX-eqr" id="Civ-Tt-LK3"/>
                                                    <outlet property="subheadTextLabel" destination="Rsj-ea-aaR" id="7Ok-pv-Gim"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbg-me-nV0">
                                        <rect key="frame" x="20" y="0.0" width="576" height="29"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <state key="normal" title="–––––––––– Open ––––––––––">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOpenCloseDetailsButton:" destination="kdh-m2-mme" eventType="touchUpInside" id="IhJ-5L-ajt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MwB-6o-zLf" firstAttribute="leading" secondItem="WJV-I7-SJS" secondAttribute="leading" id="56o-94-wu3"/>
                                    <constraint firstItem="nbg-me-nV0" firstAttribute="top" secondItem="WJV-I7-SJS" secondAttribute="top" id="8ch-MO-xLs"/>
                                    <constraint firstAttribute="trailing" secondItem="MwB-6o-zLf" secondAttribute="trailing" id="9C1-Lb-t0P"/>
                                    <constraint firstItem="nbg-me-nV0" firstAttribute="leading" secondItem="WJV-I7-SJS" secondAttribute="leading" constant="20" symbolic="YES" id="ILY-Rd-Ry0"/>
                                    <constraint firstAttribute="bottom" secondItem="Zrr-vt-eCL" secondAttribute="bottom" id="NaI-m5-gKn"/>
                                    <constraint firstAttribute="height" constant="330" id="Y7E-9G-jia"/>
                                    <constraint firstItem="Zrr-vt-eCL" firstAttribute="top" secondItem="nbg-me-nV0" secondAttribute="bottom" id="Zx5-5P-2Ez"/>
                                    <constraint firstItem="MwB-6o-zLf" firstAttribute="top" secondItem="WJV-I7-SJS" secondAttribute="top" id="d8u-x2-Mzz"/>
                                    <constraint firstAttribute="trailing" secondItem="Zrr-vt-eCL" secondAttribute="trailing" id="dtF-2D-yxW"/>
                                    <constraint firstItem="Zrr-vt-eCL" firstAttribute="leading" secondItem="WJV-I7-SJS" secondAttribute="leading" id="hHp-lV-IOU"/>
                                    <constraint firstAttribute="trailing" secondItem="nbg-me-nV0" secondAttribute="trailing" constant="20" symbolic="YES" id="mDk-Dw-w3U"/>
                                    <constraint firstAttribute="bottom" secondItem="MwB-6o-zLf" secondAttribute="bottom" id="nef-3S-n7u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WJV-I7-SJS" secondAttribute="trailing" constant="-24" id="2z6-f6-VVa"/>
                            <constraint firstItem="WJV-I7-SJS" firstAttribute="leading" secondItem="cpm-l3-rXV" secondAttribute="leadingMargin" constant="-24" id="70H-XC-6PD"/>
                            <constraint firstItem="rfw-Y8-SjL" firstAttribute="top" secondItem="Riu-0S-YcG" secondAttribute="bottom" constant="-64" id="8nP-cN-lbe"/>
                            <constraint firstItem="rfw-Y8-SjL" firstAttribute="leading" secondItem="cpm-l3-rXV" secondAttribute="leadingMargin" constant="-24" id="NzO-56-XDl"/>
                            <constraint firstItem="9d3-un-dEK" firstAttribute="top" secondItem="WJV-I7-SJS" secondAttribute="bottom" id="WB2-d4-SIs"/>
                            <constraint firstItem="9d3-un-dEK" firstAttribute="top" secondItem="rfw-Y8-SjL" secondAttribute="bottom" id="Zgj-7I-OAt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rfw-Y8-SjL" secondAttribute="trailing" constant="-24" id="nNB-87-qhd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsTableView" destination="Zrr-vt-eCL" id="6bV-JG-suX"/>
                        <outlet property="detailsView" destination="WJV-I7-SJS" id="NBC-2u-7uv"/>
                        <outlet property="detailsViewBottomLayoutConstraint" destination="WB2-d4-SIs" id="rdp-6P-nxr"/>
                        <outlet property="openCloseDetailsButton" destination="nbg-me-nV0" id="r51-QQ-Pla"/>
                        <outlet property="posterImageView" destination="rfw-Y8-SjL" id="RPD-qR-5Vm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuk-pi-dlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0LT-Ba-rcl">
                    <connections>
                        <action selector="didTapToShowPoster:" destination="kdh-m2-mme" id="hgN-En-Joh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2130" y="618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vdL-u1-VSN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2WL-xp-2rP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KYO-wb-6J6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1d7-77-gGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnh-ln-yst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="908"/>
        </scene>
    </scenes>
</document>
