<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9052" systemVersion="15A282b" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="PfN-1N-Hd0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="6X5-MI-4Fv">
            <objects>
                <tableViewController id="LqC-Y3-sl6" customClass="MovieListTableViewController" customModule="oscarTV_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="c0o-9W-vhJ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="200" id="Iu9-4O-DND" customClass="MovieTableViewCell" customModule="oscarTV_tvOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="199" width="1880" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iu9-4O-DND" id="Anl-0B-Ycb">
                                    <rect key="frame" x="0.0" y="0.0" width="1880" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bOY-mG-K80">
                                            <rect key="frame" x="8" y="8" width="141.5" height="184"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bOY-mG-K80" secondAttribute="height" multiplier="1:1.3" id="IYK-w9-NxG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="bOY-mG-K80" secondAttribute="bottom" id="RYW-1U-tCT"/>
                                        <constraint firstItem="bOY-mG-K80" firstAttribute="leading" secondItem="Anl-0B-Ycb" secondAttribute="leadingMargin" id="ct9-PP-iJe"/>
                                        <constraint firstItem="bOY-mG-K80" firstAttribute="top" secondItem="Anl-0B-Ycb" secondAttribute="topMargin" id="xKA-PX-FE0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="moviePosterImageView" destination="bOY-mG-K80" id="Uhj-AD-uTI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LqC-Y3-sl6" id="ySV-7t-yM3"/>
                            <outlet property="delegate" destination="LqC-Y3-sl6" id="K5j-ac-gc9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="F8d-c2-r8w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOu-1E-Waf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SVy-BI-LCA">
            <objects>
                <navigationController id="PfN-1N-Hd0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WFu-aa-qCL">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="LqC-Y3-sl6" kind="relationship" relationship="rootViewController" id="WpY-3G-CkS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alS-5W-0MD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="499"/>
        </scene>
    </scenes>
</document>
